#!/bin/sh
# Git pre-commit hook pour vérifier la sécurité avant chaque commit
# Installation: cp pre-commit.sample .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit

echo "🔐 Vérification de sécurité avant commit..."

# Couleurs pour le terminal
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Vérifier que nous sommes dans le bon répertoire
if [ ! -d "server" ]; then
    echo "${YELLOW}⚠️  Impossible de trouver le dossier 'server', hook ignoré${NC}"
    exit 0
fi

# Vérifier que node est installé
if ! command -v node &> /dev/null; then
    echo "${YELLOW}⚠️  Node.js non trouvé, vérification de sécurité ignorée${NC}"
    exit 0
fi

# Vérifier que les modules sont installés
if [ ! -d "server/node_modules" ]; then
    echo "${YELLOW}⚠️  Modules npm non installés, vérification de sécurité ignorée${NC}"
    exit 0
fi

# 1. Vérifier qu'aucun fichier .env n'est commité
echo "📋 Vérification des fichiers sensibles..."
if git diff --cached --name-only | grep -E "^\.env$|\.env\.local$|\.env\.production$"; then
    echo "${RED}❌ ERREUR: Tentative de commit d'un fichier .env !${NC}"
    echo "${RED}   Les fichiers .env contiennent des secrets et ne doivent JAMAIS être commités.${NC}"
    echo ""
    echo "Pour corriger:"
    echo "  git reset HEAD .env"
    echo "  git reset HEAD .env.local"
    echo ""
    exit 1
fi

# 2. Vérifier qu'aucun fichier de backup n'est commité
if git diff --cached --name-only | grep -E "\.bak$|\.backup$|~$"; then
    echo "${YELLOW}⚠️  Fichiers de backup détectés, ils ne devraient généralement pas être commités${NC}"
fi

# 3. Exécuter le scan de sécurité
echo "🔍 Scan des secrets hardcodés..."
cd server
if node security-check.js; then
    echo "${GREEN}✅ Aucun secret hardcodé détecté${NC}"
    cd ..
else
    echo "${RED}❌ ERREUR: Secrets hardcodés détectés !${NC}"
    echo "${RED}   Corrigez les problèmes avant de commiter.${NC}"
    echo ""
    echo "Pour voir les détails:"
    echo "  cd server && npm run security-check"
    echo ""
    cd ..
    exit 1
fi

# 4. Vérifier les fichiers JavaScript modifiés pour des patterns dangereux
echo "🔍 Vérification des patterns dangereux..."
STAGED_JS_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep "\.js$")

if [ -n "$STAGED_JS_FILES" ]; then
    # Vérifier console.log avec des données sensibles potentielles
    if echo "$STAGED_JS_FILES" | xargs grep -n "console.log.*password\|console.log.*token\|console.log.*secret" 2>/dev/null; then
        echo "${YELLOW}⚠️  ATTENTION: console.log avec des données potentiellement sensibles détecté${NC}"
        echo "${YELLOW}   Assurez-vous de ne pas logger de secrets en production${NC}"
    fi
    
    # Vérifier eval() qui est dangereux
    if echo "$STAGED_JS_FILES" | xargs grep -n "eval(" 2>/dev/null; then
        echo "${YELLOW}⚠️  ATTENTION: Utilisation de eval() détectée (risque de sécurité)${NC}"
    fi
fi

echo "${GREEN}✅ Toutes les vérifications de sécurité sont passées !${NC}"
echo ""
exit 0
